{
  "name": "musescore-plugin-sdk",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "publint": "turbo run publint --filter=\"./packages/*\"",
    "attw": "turbo run attw --filter=\"./packages/*\"",
    "lint": "biome check .",
    "format": "biome format --write .",
    "generate:types": "pnpm --filter @kjfsm/musescore-plugin-sdk-types-generator generate",
    "clean": "turbo run clean",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*": "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@biomejs/biome": "^2.4.15",
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@types/node": "^25.8.0",
    "lint-staged": "^17.0.4",
    "publint": "^0.3.21",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.22.0",
    "turbo": "^2.9.14",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild",
      "simple-git-hooks"
    ],
    "patchedDependencies": {
      "@arethetypeswrong/core@0.18.2": "patches/@arethetypeswrong__core@0.18.2.patch"
    }
  }
}
